<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>assignment_1</title>
	<style type="text/css">

		* {
    		box-sizing: border-box;
    		margin: 0;
    		padding: 0;
    	}

    	body {
    		background-color: green;
    	}
    	.wrap{
    		margin-top: 5%;
    	}
    	.a{
            display: flex;
    		text-align: center;
    		width: auto;
    		justify-content: center;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;

    	}
    	h1 {
    		
    		color: white;
    		margin-bottom: 15px;
    	}
    	.row{
    		width: 100%;
    	}

    	.b{
    		background: lightgreen;
    		margin: 10px;
    		color: green;
    		margin-bottom:15px; 
    		width:300px;
    		padding: 20px;
    		position: relative;
    		float: left;
            margin-right: 10px;

    	}
    	h3 {
    		float: right;
    		background-color: green;
    		border: 1px solid black;
    		color: white;
    		margin-bottom: 5px;
    		position: relative;
    	}
    	p {
    		clear: right;
    	}

	</style>
</head>
<body>
	<div class="wrap">
		<h1 align="center">Animals</h1>

		<div class="a">

			<div class="b">
				<h3 align="right">LION</h3>
				<p>
					 The lion is a species in the family Felidae; it is a muscular,deep chested cat with a short rounded head, a reduced neck and round ears and a hairy tuft at the end of its tail
				</p>
			</div>

			<div class="b">
				<h3 align="right">ELEPHANT</h3>
				<p>
					 elephants are the mammels of the family Elephantidae and the largest existing land animal
				</p>
			</div>

			<div class="b">
				<h3 align="right">ZEBRA</h3>
				<p>
					Zebras are several species of African Equids united by their distinctive black-and-white striped coats.their stripes comes in different pattern
				</p>
			</div>
		</div>
		
	</div>
	<footer align="center">Copyright to respective creators</footer>
</body>
</html>